PORT =8080
MONGO_URL=mongodb+srv://ayushpatel20:ViNjtMHkdl6I72ti@ecommerce.ou57vtp.mongodb.net/ecommerce
JWT_SECRET=LKSFKIFkdsfido123lk

BRAINTREE_MERCHANR_ID=psxg73nmzdyf463t
BRAINTREE_PUBLIC_KEY=yzvfxhrq76g5y6vf
BRAINTREE_PRIVATE_KEY=48b4d14d0afe7bf57b18ae25ea797e1b